POSTGRES_DB=flashcards
POSTGRES_USER=flash
POSTGRES_PASSWORD=flash
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@local
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

APP_JWT_SECRET=pon-aqui-un-secreto-largo-aleatorio-super-inesperado
